<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Petting View Controller-->
        <scene sceneID="XZS-Gb-5y2">
            <objects>
                <viewController storyboardIdentifier="PettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgH-yd-zjr" customClass="PettingViewController" customModule="PetPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zh-H6-gHi"/>
                        <viewControllerLayoutGuide type="bottom" id="2Oh-Ym-WKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DU9-C5-6lK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-uS-TkE" customClass="PetView" customModule="PetPet" customModuleProvider="target">
                                <rect key="frame" x="140" y="210" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7di-pz-Pkz"/>
                                    <constraint firstAttribute="height" constant="180" id="b8f-oH-cXb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-WQ-W0X">
                                <rect key="frame" x="490" y="550" width="90" height="30"/>
                                <state key="normal" title="Back to Pets!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="xgH-yd-zjr" eventType="touchUpInside" id="emD-2h-yfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ke9-uS-TkE" firstAttribute="centerY" secondItem="DU9-C5-6lK" secondAttribute="centerY" id="Mf0-Ni-VnR"/>
                            <constraint firstAttribute="trailing" secondItem="0Al-WQ-W0X" secondAttribute="trailing" constant="20" id="Tvf-Qd-8Ky"/>
                            <constraint firstItem="2Oh-Ym-WKh" firstAttribute="top" secondItem="0Al-WQ-W0X" secondAttribute="bottom" constant="20" id="a2X-V4-BbC"/>
                            <constraint firstItem="Ke9-uS-TkE" firstAttribute="centerX" secondItem="DU9-C5-6lK" secondAttribute="centerX" id="bAd-Wg-vSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petView" destination="Ke9-uS-TkE" id="YRO-RM-mPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qx-qc-leG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="651"/>
        </scene>
    </scenes>
</document>
